Структура Wikipedia.org:

Шапка, которая содержит Лого вкладки "Заглавная" и "Обсуждение".
Также в шапке присутствуют вкладки "Читать", "Просмотр кода", который доступен 
только админам и вкладка "История".
Есть в шапке поисковая строка ссылки на Вклады и авторизацию. 
_____________________________________________________
Есть footer, в котором краткое описание лицензии и линк на 
"Условия использования"
Так де есть вкладки "Политика конфеденциальности", "Описание википидии", 
"Отказ от ответственности","Свяжитесь с нами", "Кодекс поведения", 
"Мобильная версия", "Разработчики", "Статистика", "Заявление о куки".
______________________________________________________
Сразу под "Шапкой" Блок с приветствием пользователя, счетчиком статей на 
родном языке пользователя, все зависит от локации. Так же есть линк на "Портал" и
"Справка". В нем же расположена кнопка "Создать статью".
______________________________________________________
Слева под логотипом назодится бар со структурой, где находятся основные линки 
"Заглавная", "Избранные статьи", "Пожертвования" и т.д.
Так же там распрложены подразделы "Участие", "Инструменты", "Печать/Экспорт",
"Другие проекты" и статьи на других языках. 
______________________________________________________
Основной контент находится между "Шапкой", Footer(ом) и "Баром", включает в себя 
краткое содержание статьи с заголовком и изображением.
Разделен он на блоки "Избранная статья", "Из новых материалов","Хорошая статья",
"Текущие события". Есть блоки "Другие избранные статьи", "В этот день" и 
"Изображение дня".
______________________________________________________
Есть дополнительный блок с сылками на "Викисловарь", "Викиучебник", Викиданные" 
и прочи ссылки. 
______________________________________________________
В целом строгий, удобобный для ориентирования и информативный ресурс.   
 